<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <title>moritz</title>
    <link rel="icon" href="title_icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="transparent">
    <meta name="description" content="✪ my socials ✪">
    
    <style type="text/css">
        .page-inner { background-color: rgb(19, 16, 36); min-height: 100vh; }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        #bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; 
            background-color: black;
        }
        .text-center {
            text-align: center;
            color: #ffffff;
            font-size: 22px;
            position: relative;
            z-index: 1;
        }
        .text-center p {
            margin-top: 111px;
            margin-bottom: -77px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <p class="text">✪ my socials ✪</p>
        <p class="text">
        <a href="https://vsco.co/moritzrippe" target="_blank" style="color:inherit; text-decoration: none;"> vsco</a>
        </p> 
        <p class="text">
        <a href="https://open.spotify.com/user/moritz17hd?si=9L8YqkZYQ5-N7IHoEYU-uA" target="_blank" style="color:inherit; text-decoration: none;"> spotify</a>
        </p> 
        <p class="text">
        <a href="https://bere.al/moritzriri" target="_blank" style="color:inherit; text-decoration: none;"> bereal</a>
        </p> 
        <p class="text">
            <a href="https://linkedin.com/in/moritzrippe" target="_blank" style="color:inherit; text-decoration: none;"> linkedin</a>
            </p>
            <p class="text">
                <a href="https://x.com/moritzrippe" target="_blank" style="color:inherit; text-decoration: none;"> x</a>
                </p>
        <p class="text">
        <a href="surprise.html" target="_blank" style="color:inherit; text-decoration: none;"> click for surprise ☻</a>
        </p> 
    </div>

    <div id="bg"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
    <script>
        VANTA.HALO({
          el: "#bg",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          baseColor: 0x0,
          backgroundColor: 0x0,
          amplitudeFactor: 0.00,
          size: 2.00
        })
    </script>
</body>
</html>
