<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just take it :)</title>
    <link rel="icon" href="title_icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#000000">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: fixed;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1; 
            background-color: black;
        }
        @media only screen and (min-width: 100px) {
        .text {
            text-align: center;
            color: #ffffff;
            font-size: 7px;
            position: relative;
            z-index: 1;
            margin-top: 69px;
            margin-bottom: 0px;
        }

        .image {
            padding: 0x;
            box-sizing: border-box;
            display: block;
            margin-top: 0px;
            width: 69%;
            position:static;
            }
        }
        @media only screen and (min-width: 390px) {
        .text {
            text-align: center;
            color: #ffffff;
            font-size: 7px;
            position: relative;
            z-index: 1;
            margin-top: 69px;
            margin-bottom: 0px;
        }

        .image {
            padding: 0x;
            box-sizing: border-box;
            display: block;
            margin-top: 0px;
            width: 69%;
            position:static;
            }
        }
            @media only screen and (min-width: 450px) {

                .text {
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            position: relative;
            z-index: 1;
            margin-top: 69px;
            margin-bottom: 0px;
        }

        .image {
            padding: 0x;
            box-sizing: border-box;
            display: block;
            margin-top: 0px;
            width: 17%;
            position:static;
            }
            }
    </style>
</head>

<body>
    <div> 
    <center>
    <p class="text"> get yourself a porsche!</p>
    <img src="porsche_key.jpg" alt="key" class="image">
    <p class="text"> for lawsuit don't contact me thanks bye</p>
    </center>
    </div>  

</body>
</html>
